# ZhihuDaily

./: LICENSE  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/leibnik/zhihu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyakokishi/zhihu/: ZhihuApplication.java
app/src/main/java/com/nyakokishi/zhihu/adapter/: DaySummaryAdapter.java  StarSummaryAdapter.java  ThemeSummaryAdapter.java  ThemesAdapter.java
app/src/main/java/com/nyakokishi/zhihu/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/nyakokishi/zhihu/constant/: Constant.java
app/src/main/java/com/nyakokishi/zhihu/db/: DBHelper.java  DBManager.java
app/src/main/java/com/nyakokishi/zhihu/dialog/: EditPasswordDialog.java  EditUsernameDialog.java
app/src/main/java/com/nyakokishi/zhihu/entity/: Detail.java  NewsADay.java  NewsTheme.java  Story.java  Summary.java  Themes.java  User.java
app/src/main/java/com/nyakokishi/zhihu/manager/: LoginManager.java  UpdateInfoManager.java
app/src/main/java/com/nyakokishi/zhihu/task/: TaskBlurBackground.java
app/src/main/java/com/nyakokishi/zhihu/ui/: MainActivity.java  SplashActivity.java  ZhihuApplication.java
app/src/main/java/com/nyakokishi/zhihu/ui/activity/: DayNewsDetailActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  ThemeNewsDetailActivity.java
app/src/main/java/com/nyakokishi/zhihu/ui/daily/: Contract.java  StoriesAdapter.java  StoriesFragment.java  StoriesPresenter.java
app/src/main/java/com/nyakokishi/zhihu/ui/daily/detail/: Contract.java  (+3 more)
app/src/main/java/com/nyakokishi/zhihu/ui/dialog/: EditPasswordDialog.java  EditUsernameDialog.java
app/src/main/java/com/nyakokishi/zhihu/ui/fragment/: DayNewsFragment.java  MenuFragment.java  ThemeNewsFragment.java
app/src/main/java/com/nyakokishi/zhihu/ui/home/: Contract.java  HomeMenuAdapter.java  MenuAdapter.java  MenuFragment.java  MenuPresenter.java
app/src/main/java/com/nyakokishi/zhihu/ui/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/nyakokishi/zhihu/ui/profile/: ProfileActivity.java  StarStoriesAdapter.java
app/src/main/java/com/nyakokishi/zhihu/ui/theme/: Contract.java  StoriesAdapter.java  StoriesFragment.java  StoriesPresenter.java
app/src/main/java/com/nyakokishi/zhihu/util/: BitmapUtil.java  CheckUtil.java  DateUtil.java  DisplayUtil.java  HttpUtil.java  MD5Util.java  PreferenceUtil.java  SdCardUtil.java
app/src/main/java/com/nyakokishi/zhihu/view/: BannerView.java  CYTextView.java  DividerItemDecoration.java  JustifyTextView.java  RevealBackgroundView.java
app/src/main/java/com/nyakokishi/zhihu/widget/: BannerView.java  DividerItemDecoration.java  RevealBackgroundView.java
app/src/main/java/io/github/leibnik/zhihu/: ZhihuApplication.java
app/src/main/java/io/github/leibnik/zhihu/adapter/: DaySummaryAdapter.java  StarSummaryAdapter.java  ThemeSummaryAdapter.java  ThemesAdapter.java
app/src/main/java/io/github/leibnik/zhihu/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/io/github/leibnik/zhihu/constant/: Constant.java
app/src/main/java/io/github/leibnik/zhihu/db/: DBHelper.java  DBManager.java
app/src/main/java/io/github/leibnik/zhihu/entity/: Detail.java  NewsADay.java  NewsTheme.java  Summary.java  Themes.java  User.java
app/src/main/java/io/github/leibnik/zhihu/manager/: LoginManager.java  UpdateInfoManager.java
app/src/main/java/io/github/leibnik/zhihu/task/: TaskBlurBackground.java
app/src/main/java/io/github/leibnik/zhihu/util/: BitmapUtil.java  CheckUtil.java  DateUtil.java  DisplayUtil.java  HttpUtil.java  MD5Util.java  PreferenceUtil.java  SdCardUtil.java
app/src/main/java/io/github/leibnik/zhihu/view/: BannerView.java  CYTextView.java  DividerItemDecoration.java  JustifyTextView.java  RevealBackgroundView.java
app/src/main/res/anim/: slide_out_to_right.xml
app/src/main/res/drawable/: card_light_press.xml  menu_item_selector.xml
app/src/main/res/layout/: activity_daily_story_detail.xml  activity_day_news.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_theme_news.xml  activity_theme_story_detail.xml  dialog_edit_password.xml  dialog_edit_username.xml  fragment_daily_stories.xml  fragment_menu.xml  fragment_theme_news.xml  fragment_theme_stories.xml  item_daily_story_header.xml  item_day_summary_header.xml  item_main_menu.xml  item_profile_header.xml  item_story_footer.xml  item_story_normal.xml  item_summary_normal.xml  item_theme_summary_header.xml  view_banner_content_layout.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/leibnik/zhihu/: ExampleUnitTest.java
(+35 files in other folders)
