apply plugin: 'com.android.application'

android {
    compileSdkVersion(COMPILE_SDK_VERSION.toInteger())
    buildToolsVersion(BUILD_TOOLS_VERSION)
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.nyakokishi.zhihu"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "BMOB_APP_ID", "\"0dd7abc33c4d53c35ca5145f376aa6e8\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBS_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBS_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBS_VERSION"

    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'net.opacapp:multiline-collapsingtoolbar:1.0.0'
    compile 'com.victor:lib:1.0.4'
    compile files('libs/fastjson-1.2.8.jar')
    //bmob-sdk ：Bmob的android sdk包
    compile 'cn.bmob.android:bmob-sdk:3.4.5'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.4.0'

    compile "io.reactivex.rxjava2:rxjava:2.0.4"
    compile 'nz.bradcampbell:paperparcel:2.0.0-beta2'
    annotationProcessor 'nz.bradcampbell:paperparcel-compiler:2.0.0-beta2'
}
