<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_gravity="center"
              android:gravity="center"
              android:layout_width="300dp"
              android:layout_height="200dp">
    <EditText
        android:id="@+id/username_et"
        android:layout_gravity="center"
        android:textCursorDrawable="@drawable/cursor_shape"
        android:background="@drawable/register_login_et_selector"
        android:drawableLeft="@drawable/account"
        android:paddingLeft="10dp"
        android:drawablePadding="8dp"
        android:hint="请输入新用户名"
        android:textSize="15sp"
        android:textColor="@color/blue"
        android:textColorHint="@color/gray"
        android:layout_width="250dp"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/save_btn"
        android:layout_marginTop="20dp"
        android:text="保存"
        android:textSize="22sp"
        android:textColor="@color/register_login_btn_textcolor_selector"
        android:background="@drawable/register_login_btn_selector"
        android:layout_width="120dp"
        android:layout_height="50dp"/>
</LinearLayout>