<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/menu_background"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/menu_header_background">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_iv"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/profile"
            app:civ_border_color="#33000000"
            app:civ_border_width="2dp"/>

        <TextView
            android:id="@+id/user_tv"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_iv"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="10dp"
            android:text="点击头像登录"
            android:textSize="15sp"
            android:textColor="@color/light_menu_header_tv"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/themes_lv"
            android:background="@android:color/transparent"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.victor.loading.rotate.RotateLoading
            android:id="@+id/rotateloading"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:loading_width="5dp"
            app:loading_color="@android:color/white"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


</LinearLayout>